.home{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.update-banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.home_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_text h1{
    font-size: 72px;
    font-weight: 700;
    line-height: 86px;
    text-wrap:balance;
    color: #242424;
    margin-top: 1rem;
    line-height: 120%;
    letter-spacing: -0.8px;
    text-align: center;
    margin-bottom: 2rem;
}

.updates-banner-message{
    font-size:14px;
    font-weight: 500;
    line-height: 22px;
    color: rgb(71, 85, 105);
    text-align: center;
    padding: 8px 40px;
}

.updates-banner-message p{
    margin: 8px 0;
}
.updates-banner-message a{
font-size: 14px;
color: #005fb8;
}
.update-banner-dismise-btn span{
    border-radius: 8px;

}

.update-banner-dismise-btn span::after{
    content: "Ã—";
    font-size: 24px;
    font-weight: 300;
    display: block;
    cursor: pointer;
    padding: 0 8px;
}

.update-banner-dismise-btn:hover{
    background-color: rgba(0, 0, 0, .06);
}

.home_text h1{
    max-width: 1000px;
    padding: 8px 0;
}

.home-btn-download{
    background-color: #0078d4;
    color: white;
    outline-style: none;
    font-weight: 600;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 26px;
}

.home-btn-copilot{
    background-color: #eaeaea;
    color: rgb(51, 51, 51);
    outline-style: none;
    font-weight: 500;
    text-align: center;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 26px;
}

.home_text_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home_text_heading_p1{
    margin: 12px 0 0 0;
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;

}

.home_text_heading_p1 a{
    color: #4daafc;
}

.home_text_heading_p2{
    padding: 12px 0 24px 0;
    font-size: 11px;
    line-height: 18px;
    font-weight: 400;
    opacity: 0;
transition: opacity 0.2s ease-in;
}

.home_text_heading_p2 span{
    text-decoration: underline;
    font-size: 11px;
    line-height: 18px;
    font-weight: 400;
    cursor: pointer;
}

.home_text_heading_p2:hover {
    opacity: 1;
    padding: 12px 0 24px 0;
    font-size: 11px;
    line-height: 18px;
    font-weight: 400;

}

.main_content{
    position: relative;
    top: 58px;
}


.home_text_heading p a{
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;
}
.home_text_heading p span{
    font-size: 12px;
    line-height: 19px;
    font-weight: 500;
}

.video_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    aspect-ratio: 1.49;
  
}

.video_container video{
    position: absolute;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, .16);
    border-radius: 12px;
    width: 90%;
    height: 85%;
    transform: translate(50%, 50%);
    top: -35%;
    left: -40%;
}

.video_container img{
    width: 1240px;
    height: 831px;
    border-radius: 24px;
}

.video_controller{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.video_controller_btn{
    background: rgba(0, 0, 0, 0);
    font-weight: 500;
    padding: 6px 20px;
    font-size: 20px;
    border: solid 2px rgba(0, 0, 0, 0);
    border-radius: 8px;
    transition: border .2s ease;
    cursor: pointer;
}

.video_controller_btn:hover{
    border: 2px solid #333333;
}

.three-col-feature{
    padding: 92px 40px 0 40px;
}

.three-col-feature-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.three-col-feature-box{
    border: 2px solid rgba(0, 0, 0, 0.10);
    border-radius: 12px;
    background-color: rgba(0,0,0,0.01);
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 31%;
    padding: 21px 17px;
}

.three-col-feature-box h1{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.three-col-feature-box p{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 160%;
    font-weight: 500;
    margin-bottom: 10px;
    color:rgb(71,85,105)
}

.three-col-feature-box>div img{
    height: auto;
    width: 100%;
}

.acf{
    padding: 48px 0;
}

.copilot-banner{
    content: "";
    background: url(./assests/copilot-free-banner-bg-light.webp);
    background-size: cover;
    padding: 48px 0;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: 0 40px;
}

.copilot-banner-left{
    padding:0 40px ;
    flex-basis: 50%;
}


.copilot-banner-left h1{
    font-size: 30px ;
    font-weight: 600;
    line-height: 45px;
    width: 60%;
}

.copilot-banner-right{
    flex-basis: 50%;
}

.copilot-banner-right p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    margin: 10px 0;
}

.copilot-banner-right button{
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color:rgb(51,51,51);
    cursor: pointer;
    padding: 6px 8px ;
    border-radius: 4px;
    border:1px solid rgba(0, 0, 0, 0.10)
}

.create-faster{
    padding: 48px 0 0 0;
}

.create-faster-container{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px ;

}

.create-faster-left{
flex-basis: 33.33%;
padding: 20px 48px;
display: flex;
flex-direction: column;
padding: 40px ;
gap: 23px;
}

.create-faster-left h1{
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    color: rgb(36,36,36);
}
.create-faster-left a{
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color: #4daafc;
}
.create-faster-left p{
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: rgb(71,85,105);

}


.create-faster-right{
    flex-basis: 66.66%;
    padding: 0 40px;

}

.create-faster-right img{
    border-radius: 12px;
    width: 100%;
    height: auto;
}

.create-faster-second-left{
    padding: 110px 0;
    display: flex;
    flex-direction: column;
    gap: 0;
}
.create-faster-second-left h1{
    margin: 10px;
}
.create-faster-second-left p{
    margin: 10px;
}
.create-faster-second-left a{
    margin: 10px;
}

.extensios-grid-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 16px;
}

.extensions-grid-column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 16px;
}


.extensions-grid-column>div {
    display: flex;
    gap: 12px;
    padding: 7px 10px;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
}
.extensios-grid-container>div:nth-child(1) {
opacity: 0.9;
}
.extensios-grid-container>div:nth-child(2) {
opacity: 0.6;
}
.extensios-grid-container>div:nth-child(3) {
opacity: 0.3;
}
.extensions-grid-column>div h2{
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    color: rgb(36,36,36);
}
.extensions-grid-column>div p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(71, 85, 105);
}

.extensions-grid-column>div img{
    width: 50px;
    height: 50px;
}

.extensios-grid-bottom{
    margin-top: 16px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    color: rgb(28,4,4);
}
.extensios-grid-bottom a{
    color: #4daafc;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
}

.language{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    padding: 25px;
    min-width: 66%;
    margin: auto;
        
}

.logo1{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 16px;
    font-size: 400;
    margin-bottom: 8px;
}


.logo1 img{
        height: 40px;
        width: auto;
}
.yeah-right{
    padding: 40px;
}

.new-container-upper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
    padding: 16px;
}

.new-container-upper h1{
    font-size: 30px;
    line-height: 45px;
    color: rgb(36, 36, 36);
    font-weight: 600;
  
}
.new-container-upper p{
    margin-top: 12px;
font-size: 16px;
line-height: 26px;
font-weight: 500;
color: rgb(71, 85, 105);
text-align: center;
width: 39%;
}

.new-container-lower-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.new-container-lower-grid > div{
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 1px solid rgba(0, 0, 0, .16);
    background-color: rgba(0, 0, 0, 0.01);
    border-radius: 12px;
}
.new-container-lower-grid > div >img{
    height: 48px;
    width: 48px;
    padding: 12px;
    margin-bottom: 20px;
    background-color:rgba(0, 0, 0, 0.04);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-container-lower-grid > div >h1{
font-size: 16px;
line-height: 26px;
color: rgb(36, 36, 36);
font-weight: 600;
}
.new-container-lower-grid > div >p{
    padding-top: 8px;
    font-size: 14px;
    font-weight: 500;
    width: 104%;
    line-height: 24px;
    color: rgb(71, 85, 105);
}

.new-container-lower{
    padding: 0 40px;
}